<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/shape_corner"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/avator" />

    <TextView
        android:id="@+id/name_gender_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="name_gender_age"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/id_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_gender_age"
        android:layout_below="@+id/name_gender_age"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="410485199208064859" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_delete"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="  Delete  "
        android:textColor="@color/darkgrey" />
</RelativeLayout>